# Avalonia.DependencyInjection

./: Avalonia.DependencyInjection.csproj  Avalonia.DependencyInjection.slnx  README.md  ServiceProvider.cs
